
port=3000

DATABASE_URL="mysql://database_user:password@host:port/database_name"
SHADOW_DATABASE_URL="mysql://database_user:password@host:port/database_name_shadow"

CONSUMER_KEY=token
CONSUMER_SECRET=token
DISCOGS_TOKEN=token
SELLER_USERNAME=nameOfSellerOnDiscogs(love-vinyl-records)
DISCOGS_API_URL=https://api.discogs.com

JWT_SECRET=secret

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret_key
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

AWS_SECRET_ACCESS_KEY=rGjp14lEbREUOyv******************
AWS_ACCESS_KEY_ID=AKIAQKGGXR*******
BUCKET_NAME_S3=nameOfBucket

STRIPE_API_KEY=sk_test_51J1*****************
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/cancel
STRIPE_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=whsec_iMkGKXC****************

EMAIL=example@test.com
PASSWORD=password